MedicineApp/MedicineApp/MainWindow.xaml

<Window x:Class="MedicineApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicineApp"
        mc:Ignorable="d"
        Title="MainWindow" FontSize="14" Loaded="Window_Loaded" WindowState="Maximized">
    <Window.CommandBindings>
        <CommandBinding Command="Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu FontSize="14">
            <MenuItem Header="Производители" Name="manufacturer" Click="manufacturer_Click"></MenuItem>
            <MenuItem Header="Товары" Name="medicines" Click="medicines_Click"></MenuItem>
            <MenuItem Header="Запрос" Name="query" Click="query_Click"></MenuItem>
            <MenuItem Header="Печать" Name="print"></MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="Справка" Command="Help" Name="help"></MenuItem>
                <MenuItem Header="Об авторе" Name="about" Click="about_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Выход" Click="MenuItem_Click"></MenuItem>
        </Menu>
        <DataGrid Grid.Row="1" Name="dataGrid" ColumnWidth="*" CanUserResizeRows="False" CanUserAddRows="False"></DataGrid>
    </Grid>
</Window>